39
21
50
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . @ . . . . . . . . . . . . . . . . . . . . . . . 0 . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . 0 . 0 . . . . . . . . . . . . .
 . . . . . . . . . . . . . 0 0 . . . . . . 0 0 . . . . . . . . . . . X 0 0 . .
 . . . . . . . . . . . . 0 . . . 0 . . . . 0 0 . . . . . . . . . . . . 0 0 . .
 . 0 0 . . . . . . . . 0 . . . . . 0 . . . 0 0 . . . . . . . . . . . . . . . .
 . 0 0 . . . . . . . . 0 . . . 0 . 0 0 . . . . 0 . 0 . . . . . . . . . . . . .
 . . . . . . . . . . . 0 . . . . . 0 . . . . . . . 0 . . . . . . . . . . . . .
 . . . . . . . . . . . . 0 . . . 0 . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . 0 0 . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
