39
21
50
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
 . @ . . . . . . . . . . . . . . . . . . . . . . . & . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . & . & . . . . . . . . . . . . .
 . . . . . . . . . . . . . & & . . . . . . & & . . . . . . . . . . . X & & . .
 . . . . . . . . . . . . & . . . & . . . . & & . . . . . . . . . . . . & & . .
 . & & . . . . . . . . & . . . . . & . . . & & . . . . . . . . . . . . . . . .
 . & & . . . . . . . . & . . . & . & & . . . . & . & . . . . . . . . . . . . .
 . . . . . . . . . . . & . . . . . & . . . . . . . & . . . . . . . . . . . . .
 . . . . . . . . . . . . & . . . & . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . & & . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
