34
22
50
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . & & . . . . . & & . . . . . . . . . . . . .
. . . . . . . . . . . . . & & . . . & & . . . . . . . . . . . . . .
. . . . . . . . . . & . . & . & . & . & . . & . . . . . . . . . . .
. . . . . . . . . . & & & . & & . & & . & & & . . . . . . . . . . .
. . . . . . . . . . . & . & . & . & . & . & . . . . . . . . . . . .
. . . . . . . . . . . . & & & . . . & & & . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . X . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . & & & . . . & & & . . . . . . . . . . . . .
. . . . . . . . . . . & . & . & . & . & . & . . . . . . . . . . . .
. . . . . . . . . . & & & . & & . & & . & & & . . . . . . . . . . .
. . . . . . . . . . & . . & . & . & . & . . & . . . . . . . . . . .
. . . . . . . . . . . . . & & . . . & & . . . . . . . . . . . . . .
. . . . . . . . . . . . & & . . . . . & & . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

x
